---

lucia_repository: https://github.com/GrepProjects/Lucia-Notify.git
lucia_branch: main
lucia_install_directory: '{{ lookup("env", "HOME") }}/Lucia-Notify'

lucia_user_option: true
lucia_username: lbellucci

lucia_bugs_option: false
lucia_bugs: '31112,42211'

lucia_bug_option: false
lucia_bug_id: 17116

lucia_time: 25
lucia_sound: true
lucia_no_banner: true
lucia_no_greeting: true
lucia_voice: true
lucia_lang: en

lucia_database_name: test
lucia_database_host: localhost
lucia_database_port: 3306
lucia_database_user: test
lucia_database_pass: test

...
