#############################################
#                                           #
#         LUCIA GLOBAL CONFIGURATION        #
#                                           #
#                                           #
#  The changes on the DB variables are for  # 
#  the execution of any instance of Lucía.  #
#  Variables prefixed with LUCIA are for    #
#  DAEMON mode.                             # 
#                                           #
#############################################


# Database Config
# ---------------

DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=test
DATABASE_PASS=test
