#############################################
#                                           #
#         LUCIA GLOBAL CONFIGURATION        #
#                                           #
#                                           #
#  The changes on the DB variables are for  # 
#  the execution of any instance of Lucía.  #
#  Variables prefixed with LUCIA are for    #
#  DAEMON mode.                             # 
#                                           #
#############################################

# Notifier Config
# ---------------

# Only a LUCIA COMMAND can be true. If more 
# than one LUCIA COMMAND is set to true,
# priority will be taken over the first match.

# Notify for user bugs

LUCIA_USER_COMMAND=true
LUCIA_USERNAME=lbellucci

# Notify for bugs

LUCIA_BUGS_COMMAND=false
LUCIA_BUGS=31112,42211

# General

LUCIA_TIME=25
LUCIA_NOTIFICATION_TIME=25
LUCIA_SOUND=true
LUCIA_NOBANNER=true
LUCIA_NOGREETING=true
LUCIA_VOICE=true
LUCIA_LANG=es

# Database Config
# ---------------

DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=test
DATABASE_PASS=test
