---

- ansible.builtin.import_tasks: general_dependencies.yml
- ansible.builtin.import_tasks: perl_dependencies.yml
- ansible.builtin.import_tasks: repository.yml
- ansible.builtin.import_tasks: set-config.yml

...
