---

- name: Lucia Installer
  hosts: localhost_group
  gather_facts: false

  tasks:

    - name: Installing Lucia Notify...
      ansible.builtin.import_role:
        name: lucia
      tags: lucia

    - name: Configuring daemons...
      ansible.builtin.import_role:
        name: systemd
      tags: daemon

...
